apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fanglin.dutyfree"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    debugCompile project(path: ':fhlib', configuration: 'debug')
    releaseCompile project(path: ':fhlib', configuration: 'release')
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
