# fenhongshop

QrCodeUtil/: build.gradle
QrCodeUtil/src/main/: AndroidManifest.xml
QrCodeUtil/src/main/java/com/echo/: QrCodeUtils.java
QrCodeUtil/src/main/java/com/echo/zxing/activity/: CaptureActivity.java
QrCodeUtil/src/main/java/com/echo/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
QrCodeUtil/src/main/java/com/echo/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
QrCodeUtil/src/main/java/com/echo/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
QrCodeUtil/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanglin/fenhong/microbuyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  error.html  error_null.html
app/src/main/java/com/fanglin/fenhong/microbuyer/: FHApp.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/fanglin/fenhong/microbuyer/buyer/: AddressActivity.java  CalculateLayout.java  CartsLayout.java  Category2Activity.java  CategoryActivity.java  EditAddressActivity.java  EditNickActivity.java  FavoritesActivity.java  FavoritesBrandFragment.java  FavoritesCommonFragment.java  FavoritesDrFragment.java  FavoritesFootprintFragment.java  FavoritesGoodsFragment.java  FavoritesMicroshopFragment.java  FavoritesShopFragment.java  FavoritesTimeFragment.java  FragmentCategory.java  FreeFreightActivity.java  GoodsDetailsActivity.java  (+14 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  translate_down2up.xml  translate_left2right1.xml  translate_left2right2.xml  translate_left2right3.xml  translate_right2left1.xml  translate_right2left2.xml  translate_right2left3.xml  translate_up2down.xml
app/src/main/res/color/: selector_black_white.xml  selector_btn_red_color.xml  selector_cart_txt_color.xml  selector_color_linkgoods.xml  selector_enable_33_bb.xml  selector_enable_red_bb.xml  selector_enable_red_gray33.xml  selector_grey_black_selected.xml  selector_grey_c33_enable.xml  selector_grey_green_selected.xml  selector_grey_white_selected.xml  selector_moments_selected.xml  selector_qq_selected.xml  selector_qzone_selected.xml  selector_red_black.xml  selector_red_c66.xml  selector_red_c99.xml  selector_red_white.xml  selector_refund_proces_grey_red_selected.xml  selector_talenthome_focusbtn_selected.xml  selector_text.xml  selector_trig_txt_color.xml  selector_txtcolor_btncode.xml  selector_wechat_selected.xml  selector_weibo_selected.xml  selector_white_red.xml
app/src/main/res/drawable/: duty_tab_indicator.xml  fhprogressbar.xml  fhrefreshprogress.xml  half_black_circle.xml  repeat_pink_spliter.xml  repeate_spliter.xml  selector_brand_checker.xml  selector_btn_red.xml  selector_btn_red_corner.xml  selector_category_point.xml  selector_checkbox_cartcheck.xml  selector_circle_gray.xml  selector_code_button.xml  selector_collect_heart.xml  selector_color_calculate.xml  selector_concept_indicator.xml  selector_conllect.xml  selector_daren_badge.xml  selector_duty_tabtext.xml  selector_dutyfree_checkbox.xml  selector_enable_grey_addcart.xml  selector_enable_grey_red.xml  selector_enable_grey_yellow.xml  selector_enable_yellow_gray.xml  selector_enabled_red_white.xml  selector_expander.xml  selector_expander_red.xml  selector_eyes.xml  selector_eyes_focus.xml  selector_fhbanner_point.xml  selector_fhbanner_point_gd.xml  selector_gray_border_red.xml  selector_greye6_red_enabled.xml  selector_input_corner.xml  selector_line.xml  selector_linkgoods.xml  selector_lv_item.xml  selector_microshop_commission.xml  selector_microshop_shop.xml  selector_microshop_team.xml  (+110 more)
app/src/main/res/layout/: activity_actlist.xml  activity_actlist_dtl.xml  activity_address.xml  activity_aogremind_list.xml  activity_balance.xml  activity_bankcardlist.xml  activity_base.xml  activity_base_red_top.xml  activity_bonus.xml  activity_cartcheck.xml  activity_category.xml  activity_category2.xml  activity_concept.xml  activity_consume_detail.xml  activity_crash.xml  activity_deposite.xml  activity_duty_addresslist.xml  activity_duty_goodsdetail.xml  activity_dutybrand_all.xml  activity_dutyfree_bind_addr.xml  activity_dutyfree_branddetail.xml  activity_dutyfree_brandlist.xml  activity_dutyfree_cart.xml  activity_dutyfree_cartcheck.xml  activity_dutyfree_category_detail.xml  activity_dutyfree_goodslist.xml  activity_dutyfree_main.xml  activity_dutyfree_messages.xml  activity_dutyfree_newaddrs.xml  activity_dutyfree_orderdtl.xml  activity_dutyfree_orderlist.xml  activity_dutyfree_personal.xml  activity_dutyfree_personal_message.xml  activity_dutyfree_search.xml  activity_dutypay_offline.xml  activity_edit_bankcard.xml  activity_edit_microshop_info.xml  activity_edit_talent_info.xml  activity_edit_talentimage.xml  activity_edit_tips.xml  (+393 more)
app/src/main/res/values/: color.xml  dimens.xml  fhdata.xml  iconfont.xml  ids.xml  jsondata.xml  parseerror.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
dutyfree/: build.gradle
dutyfree/src/androidTest/java/com/fanglin/dutyfree/: ApplicationTest.java
dutyfree/src/main/: AndroidManifest.xml
dutyfree/src/main/assets/: https.cer
dutyfree/src/main/java/com/fanglin/dutyfree/: APIUtil.java  FHApp.java  FHRequestParams.java  MainActivity.java  People.java
dutyfree/src/main/res/layout/: activity_main.xml
dutyfree/src/main/res/values/: strings.xml
dutyfree/src/test/java/com/fanglin/dutyfree/: ExampleUnitTest.java
(+798 files in other folders)
