<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fanglin.fenhong.microbuyer.base.baseui.pulltorefresh.PullToRefreshRecycleView
        android:id="@+id/pullToRefreshRecycleView"
        style="@style/FHRefreshStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_50"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_of_15"
            android:paddingRight="@dimen/dp_of_15"
            android:text="共2件"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_of_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/tv_padding"
            android:gravity="center"
            android:text="应付金额："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_of_15" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="¥1055700.00"
            android:textColor="@color/fh_red"
            android:textSize="@dimen/sp_of_15" />

        <TextView
            android:id="@+id/tvCalculate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/fh_red"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_of_15"
            android:paddingRight="@dimen/dp_of_15"
            android:text="立即付款"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_of_17" />
    </LinearLayout>
</LinearLayout>