<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/com_bg"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_of_20"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_of_45"
            android:layout_margin="@dimen/dp_of_10"
            android:background="@drawable/shape_btn_white"
            android:hint="@string/hint_pay_pwd"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="@dimen/dp_of_10"
            android:singleLine="true"
            android:textColorHint="@color/color_e3"
            android:textSize="@dimen/sp_of_14"/>

        <TextView
            android:id="@+id/tv_paypwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/dp_of_10"
            android:text="@string/tips_pay_pwd"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_of_12"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_of_20"
            android:orientation="vertical"
            android:padding="@dimen/dp_of_10">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_of_40"
                android:background="@drawable/selector_btn_red"
                android:text="@string/confirm"
                android:textColor="@color/selector_btn_red_color"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_of_10"
            android:text="@string/pay_tips_1"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_of_12"/>
    </LinearLayout>


</ScrollView>