<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/com_bg"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_of_150"
                android:background="@color/fh_red"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_subtitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_of_18"/>
                <TextView
                    android:id="@+id/tv_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_of_15"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_of_30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_of_75"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance_total"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/sp_of_13"/>
                    <TextView
                        android:id="@+id/tv_history_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_padding"
                        android:text="@string/zero"
                        android:textColor="@color/fh_red"
                        android:textSize="@dimen/sp_of_20"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/line_width_1"
                    android:layout_height="@dimen/dp_of_50"
                    android:background="@color/color_e3"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance_cash"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/sp_of_13"/>
                    <TextView
                        android:id="@+id/tv_avaliable_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_padding"
                        android:text="@string/zero"
                        android:textColor="@color/fh_red"
                        android:textSize="@dimen/sp_of_20"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="@dimen/dp_of_15"
                android:paddingRight="@dimen/dp_of_15"
                android:paddingTop="@dimen/dp_of_15"
                android:textSize="@dimen/sp_of_13"/>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_40"
        android:layout_marginBottom="@dimen/dp_of_50"
        android:layout_marginLeft="@dimen/dp_of_15"
        android:layout_marginRight="@dimen/dp_of_15"
        android:background="@drawable/shape_redsolid_corner"
        android:gravity="center"
        android:text="@string/do_deposit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_of_16"
        android:textStyle="bold"/>
</LinearLayout>