<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LGoodsActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_of_10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/tv_padding_3"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/if_goods_activity"
                        android:textColor="#ff605c"
                        android:textSize="@dimen/sp_of_48" />

                    <TextView
                        android:id="@+id/tv_num_activity"
                        android:layout_width="@dimen/comtop_headtv_size"
                        android:layout_height="@dimen/comtop_headtv_size"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_of_8" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_of_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/goods_activity"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_15" />

                    <TextView
                        android:id="@+id/tv_last_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/more_goods_activity"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width_1"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:layout_marginRight="@dimen/dp_of_10"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/LOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_of_10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/tv_padding_3"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/if_goods_notice"
                        android:textColor="#f9bd39"
                        android:textSize="@dimen/sp_of_48" />

                    <TextView
                        android:id="@+id/tv_num_goods"
                        android:layout_width="@dimen/comtop_headtv_size"
                        android:layout_height="@dimen/comtop_headtv_size"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:text="@string/nine"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_of_8" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_of_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/goods_notice"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_15" />

                    <TextView
                        android:id="@+id/tv_last_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/more_goods_notice"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width_1"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:layout_marginRight="@dimen/dp_of_10"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/LDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_of_10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIcon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/tv_padding_3"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/if_delivery_notice"
                        android:textColor="#48c914"
                        android:textSize="@dimen/sp_of_48" />

                    <TextView
                        android:id="@+id/tv_num_delivery"
                        android:layout_width="@dimen/comtop_headtv_size"
                        android:layout_height="@dimen/comtop_headtv_size"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_of_8" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_of_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/delivery_notice"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_15" />

                    <TextView
                        android:id="@+id/tv_last_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/more_delivery_notice"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width_1"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:layout_marginRight="@dimen/dp_of_10"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/LIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_of_10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIcon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/tv_padding_3"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/if_income_notice"
                        android:textColor="@color/fh_red"
                        android:textSize="@dimen/sp_of_48" />

                    <TextView
                        android:id="@+id/tv_num_income"
                        android:layout_width="@dimen/comtop_headtv_size"
                        android:layout_height="@dimen/comtop_headtv_size"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_of_8" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_of_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/income"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_15" />

                    <TextView
                        android:id="@+id/tv_last_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/more_income_notice"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width_1"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:layout_marginRight="@dimen/dp_of_10"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/Lsys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_of_10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIcon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/tv_padding_3"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/if_sys_notice"
                        android:textColor="#2fbdff"
                        android:textSize="@dimen/sp_of_48" />

                    <TextView
                        android:id="@+id/tv_num_sys"
                        android:layout_width="@dimen/comtop_headtv_size"
                        android:layout_height="@dimen/comtop_headtv_size"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_of_8" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_of_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/sys_notice"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_15" />

                    <TextView
                        android:id="@+id/tv_last_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/more_sys_notice"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width_1"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:layout_marginRight="@dimen/dp_of_10"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/LTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_of_10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIcon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/tv_padding_3"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/if_team_notice"
                        android:textColor="#ff605c"
                        android:textSize="@dimen/sp_of_48" />

                    <TextView
                        android:id="@+id/tv_num_team"
                        android:layout_width="@dimen/comtop_headtv_size"
                        android:layout_height="@dimen/comtop_headtv_size"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_of_8" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_of_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/team"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_15" />

                    <TextView
                        android:id="@+id/tv_last_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/more_team_notice"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width_1"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:layout_marginRight="@dimen/dp_of_10"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/LMSG17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_of_10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIcon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/tv_padding_3"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/if_msg17"
                        android:textColor="#4497ff"
                        android:textSize="@dimen/sp_of_48" />

                    <TextView
                        android:id="@+id/tv_msg17_num"
                        android:layout_width="@dimen/comtop_headtv_size"
                        android:layout_height="@dimen/comtop_headtv_size"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_of_8" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_of_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/msg17_notice"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_15" />

                    <TextView
                        android:id="@+id/tv_last_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/more_msg17"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>
            </LinearLayout>



            <View
                android:id="@+id/vFans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width_1"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:layout_marginRight="@dimen/dp_of_10"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/LMSG19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_of_10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIcon9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/tv_padding_3"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/if_msg19"
                        android:textColor="@color/fh_red"
                        android:textSize="@dimen/sp_of_48" />

                    <TextView
                        android:id="@+id/tvMsg19Num"
                        android:layout_width="@dimen/comtop_headtv_size"
                        android:layout_height="@dimen/comtop_headtv_size"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_of_8" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_of_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/msg_19_title"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_15" />

                    <TextView
                        android:id="@+id/tvLast19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/msg_19_hint"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width_1"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:layout_marginRight="@dimen/dp_of_10"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/LMSG18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_of_10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIcon8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/tv_padding_3"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/if_msg18"
                        android:textColor="#43ccff"
                        android:textSize="@dimen/sp_of_48" />

                    <TextView
                        android:id="@+id/tvMsg18Num"
                        android:layout_width="@dimen/comtop_headtv_size"
                        android:layout_height="@dimen/comtop_headtv_size"
                        android:layout_gravity="top|right"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_of_8" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_of_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/msg_18_title"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_15" />

                    <TextView
                        android:id="@+id/tvLast18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/tv_padding_3"
                        android:text="@string/msg_18_hint"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>