<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_of_22"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_icon_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/if_refund_process_05"
            android:textColor="@color/color_huang"
            android:textSize="@dimen/dp_of_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_of_6"
            android:text="@string/return_goods_process_05_ing"
            android:textColor="@color/color_33"
            android:textSize="@dimen/dp_of_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_of_15"
        android:layout_marginRight="@dimen/dp_of_15"
        android:layout_marginTop="@dimen/dp_of_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_apply_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_99"
            android:textSize="@dimen/dp_of_14" />

    </LinearLayout>


</LinearLayout>
