<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/transparent_77"
    android:orientation="vertical">

    <View
        android:id="@+id/vout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/LBOT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/dp_of_200"
        android:orientation="vertical">

        <include
            android:id="@+id/vNormalPay"
            layout="@layout/layout_normal_pay" />

        <include
            android:id="@+id/vTopUp"
            layout="@layout/layout_dutyfree_topup"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>



