<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/com_bg"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantinpay_payment"
                    android:textColor="#a9a9a9"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lwxpay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="6dp"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/dialog_background"
                    android:visibility="visible" />
                //android:src="@drawable/skyblue_logo_wechat_checked"

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantinpay_bywx"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="6dp"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_ms"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/merchantinpay_msbank"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/merchantinpay_bankno"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_16" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/Lalipay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="6dp"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_zhifubao"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantinpay_byzfb"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="6dp"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_zhifubao"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/merchantinpay_zfbno"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/merchantinpay_zfbacc"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_16" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantinpay_payment_tip"
                    android:textColor="#a9a9a9"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/Loffline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantinpay_uploadlicense"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/tv_padding"
                    android:textColor="#a9a9a9"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>