<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RLogo"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingTop="@dimen/dp_of_90"
                android:paddingBottom="@dimen/dp_of_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_logo" />


            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/dp_of_30"
                android:layout_height="@dimen/dp_of_30"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:layout_margin="@dimen/dp_of_20"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_close" />
        </RelativeLayout>


        <LinearLayout
            android:layout_below="@+id/RLogo"
            android:id="@+id/LEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_of_45"
            android:layout_marginTop="@dimen/dp_of_10"
            android:layout_marginLeft="@dimen/dp_of_20"
            android:layout_marginRight="@dimen/dp_of_20"
            android:background="@drawable/selector_layout_input_corner"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_of_15"
            android:paddingRight="@dimen/dp_of_5">


            <EditText
                android:id="@+id/etAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_phoneno_login"
                android:singleLine="true"
                android:maxLength="20"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_99"
                android:textSize="@dimen/sp_of_14" />

            <ImageView
                android:id="@+id/ivClear"
                android:layout_width="@dimen/dp_of_40"
                android:layout_height="@dimen/dp_of_40"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/login_clear" />
        </LinearLayout>


        <Button
            android:layout_below="@+id/LEdit"
            android:id="@+id/btnSubimt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_of_45"
            android:layout_marginLeft="@dimen/dp_of_20"
            android:layout_marginRight="@dimen/dp_of_20"
            android:layout_marginTop="@dimen/dp_of_50"
            android:background="@drawable/selector_greye6_red_enabled"
            android:text="@string/login_signin"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_of_15" />

    </RelativeLayout>
</ScrollView>
