<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_1"
        android:background="@color/com_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_of_60"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_of_10">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_padding_5"
                android:text="@string/count_num"
                android:textColor="@color/color_99"
                android:textSize="@dimen/sp_of_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:text="@string/real_goods_money"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_15" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_padding_5"
                android:text="@string/zero"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_18" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_color_calculate"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_of_20"
            android:paddingRight="@dimen/dp_of_20"
            android:text="@string/order_to_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_of_16"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>



