<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_of_46"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/tv_padding"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tv_padding_4"
                android:text="@string/average_rating"
                android:textColor="@color/color_99"
                android:textSize="@dimen/sp_of_14" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/FHRatingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/np_light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_of_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tv_padding_3"
                    android:background="@drawable/selector_redsolid_greystroke_corner"
                    android:paddingBottom="@dimen/tv_padding_4"
                    android:paddingLeft="@dimen/dp_of_10"
                    android:paddingRight="@dimen/dp_of_10"
                    android:paddingTop="@dimen/tv_padding_4"
                    android:text="全部(0)"
                    android:textColor="@color/selector_grey_white_selected" />

                <TextView
                    android:id="@+id/tvGood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tv_padding_3"
                    android:background="@drawable/selector_redsolid_greystroke_corner"
                    android:paddingBottom="@dimen/tv_padding_4"
                    android:paddingLeft="@dimen/dp_of_10"
                    android:paddingRight="@dimen/dp_of_10"
                    android:paddingTop="@dimen/tv_padding_4"
                    android:text="好评(0)"
                    android:textColor="@color/selector_grey_white_selected" />

                <TextView
                    android:id="@+id/tvAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tv_padding_3"
                    android:background="@drawable/selector_redsolid_greystroke_corner"
                    android:paddingBottom="@dimen/tv_padding_4"
                    android:paddingLeft="@dimen/dp_of_10"
                    android:paddingRight="@dimen/dp_of_10"
                    android:paddingTop="@dimen/tv_padding_4"
                    android:text="中评(0)"
                    android:textColor="@color/selector_grey_white_selected" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tv_padding_3"
                    android:background="@drawable/selector_redsolid_greystroke_corner"
                    android:paddingBottom="@dimen/tv_padding_4"
                    android:paddingLeft="@dimen/dp_of_10"
                    android:paddingRight="@dimen/dp_of_10"
                    android:paddingTop="@dimen/tv_padding_4"
                    android:text="差评(0)"
                    android:textColor="@color/selector_grey_white_selected" />

                <TextView
                    android:id="@+id/tvImgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tv_padding_3"
                    android:background="@drawable/selector_redsolid_greystroke_corner"
                    android:paddingBottom="@dimen/tv_padding_4"
                    android:paddingLeft="@dimen/dp_of_10"
                    android:paddingRight="@dimen/dp_of_10"
                    android:paddingTop="@dimen/tv_padding_4"
                    android:text="有图(0)"
                    android:textColor="@color/selector_grey_white_selected" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/np_light_grey" />

        <com.fanglin.fenhong.microbuyer.base.baseui.pulltorefresh.PullToRefreshRecycleView
            android:id="@+id/pullToRefreshRecycleView"
            style="@style/FHRefreshStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LDoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/com_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="@style/FHProgressBar"
            android:id="@+id/progressBar" />
    </LinearLayout>
</FrameLayout>