<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_of_10"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:textSize="@dimen/sp_of_15"
    android:textColor="@color/color_33"/>
