<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LSearch"
        style="@style/FHSearchContainer"
        android:layout_marginBottom="@dimen/dp_of_6"
        android:layout_marginLeft="@dimen/dp_of_20"
        android:layout_marginRight="@dimen/dp_of_20"
        android:layout_marginTop="@dimen/dp_of_6">

        <TextView
            android:id="@+id/tvIcon"
            style="@style/FHSearchIcon" />

        <TextView
            android:id="@+id/etKey"
            style="@style/FHSearchTextView"
            android:hint="@string/app_name" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/color_e3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanglin.fenhong.microbuyer.base.baseui.pulltorefresh.PullToRefreshRecycleView
            android:id="@+id/pullToRefreshRecycleView"
            style="@style/FHRefreshStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/com_bg"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llRrefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/networkerror"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRefresh"
                android:layout_width="@dimen/reload_text_width"
                android:layout_height="@dimen/reload_text_height"
                android:layout_marginTop="@dimen/dp_of_50"
                android:background="@drawable/shape_redstroke_corner"
                android:gravity="center"
                android:text="@string/load_again"
                android:textColor="@color/fh_red" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>