<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LHold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Laccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:padding="@dimen/tv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantin_account"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_16" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/tv_padding"
                    android:textColor="#a9a9a9"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/Lshopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:padding="@dimen/tv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantin_shopname"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_16" />

                <TextView
                    android:id="@+id/tv_shopname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/tv_padding"
                    android:textColor="#a9a9a9"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/Lshoplv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:padding="@dimen/tv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantin_shoplv"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_16" />

                <TextView
                    android:id="@+id/tv_shoplv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/tv_padding"
                    android:textColor="#a9a9a9"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/Lshopcls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:padding="@dimen/tv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantin_shopcls"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_16" />

                <TextView
                    android:id="@+id/tv_shopcls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/tv_padding"
                    android:textColor="#a9a9a9"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:padding="@dimen/tv_padding">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantin_scope"
                    android:textColor="#a9a9a9"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:id="@+id/Lscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:padding="@dimen/tv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/merchantin_scope_select"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_16" />

                <TextView
                    android:id="@+id/tv_scope"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/tv_padding"
                    android:textColor="#a9a9a9"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_e3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_e3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tv_padding"
                        android:text="@string/merchantin3_cls1"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tv_padding"
                        android:text="@string/merchantin3_cls2"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tv_padding"
                        android:text="@string/merchantin3_cls3"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tv_padding"
                        android:text="@string/merchantin_scope_op"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_of_13" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_e3" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/juchi" />

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_btn_red"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/merchantin_submit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>