<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/sdv"
        android:contentDescription="@string/qrcode_cancel"
        android:layout_width="@dimen/dp_of_90"
        android:layout_height="@dimen/dp_of_90"
        android:scaleType="fitXY"
        android:src="@drawable/default_goods_img"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_of_35"
        android:padding="@dimen/tv_padding_3"
        android:text="@string/app_name"/>
</LinearLayout>