<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tv_padding"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_of_18"
        android:singleLine="true"
        android:text="TA最爱的·时光"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_of_16" />
</LinearLayout>