<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/L0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_of_4">

            <ImageView
                android:id="@+id/iV0"
                android:layout_width="@dimen/dp_of_175"
                android:layout_height="@dimen/dp_of_120"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/default_newhome_brand" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_of_4">

            <ImageView
                android:id="@+id/iV1"
                android:layout_width="@dimen/dp_of_175"
                android:layout_height="@dimen/dp_of_120"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/default_newhome_brand" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>