<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/dp_of_10">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/tv_padding"
        android:text="@string/app_name"
        android:textColor="@color/selector_red_black"
        android:textSize="@dimen/sp_of_15"/>

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_padding"
        android:text="@string/if_check"
        android:textColor="@color/fh_red"/>
</LinearLayout>