<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:orientation="horizontal">

    <include
        android:id="@+id/viewGoodsOne"
        layout="@layout/item_halfscreen_goods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/line_width"
        android:layout_weight="1" />


    <include
        android:id="@+id/viewGoodsTwo"
        layout="@layout/item_halfscreen_goods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/line_width"
        android:layout_weight="1" />
</LinearLayout>