<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_of_10">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/dp_of_95"
                android:layout_height="@dimen/dp_of_95"
                android:contentDescription="@string/app_name"
                android:src="@drawable/default_goods_img" />

            <ImageView
                android:id="@+id/ivTop"
                android:layout_width="@dimen/dp_of_60"
                android:layout_height="@dimen/dp_of_60"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_of_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivNation"
                    android:layout_width="@dimen/dp_of_20"
                    android:layout_height="@dimen/dp_of_14"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_banner" />

                <TextView
                    android:id="@+id/tvNation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_of_5"
                    android:text="韩国品牌"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_of_13" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="3"
                android:paddingBottom="@dimen/tv_padding"
                android:paddingTop="@dimen/tv_padding"
                android:ellipsize="end"
                android:text="ORIHIRO 进口低分子玻尿酸胶原蛋白太胶原蛋白粉 180g/袋ORIHIRO 进口低分子玻尿酸胶原蛋白太胶原蛋白粉 180g/袋ORIHIRO 进口低分子玻尿酸胶原蛋白太胶原蛋白粉 180g/袋"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥1105"
                    android:textColor="@color/fh_red"
                    android:textSize="@dimen/sp_of_15" />

                <TextView
                    android:id="@+id/tvMarketPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_of_10"
                    android:text="¥1215"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_of_13" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/ivGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_of_10"
        android:src="@drawable/flag_global"
        android:visibility="visible" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_gravity="bottom"
        android:background="@color/color_e3" />
</FrameLayout>