<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_of_10"
        android:paddingRight="@dimen/dp_of_10">

        <TextView
            android:id="@+id/tv_icon_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/if_store"
            android:textColor="@color/fh_red"
            android:textSize="@dimen/dp_of_14" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_padding_3"
            android:text="这里放置店铺名称"
            android:textColor="@color/color_33"
            android:textSize="@dimen/dp_of_14" />

        <TextView
            android:id="@+id/tv_shop_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="申请成功"
            android:textColor="@color/fh_red"
            android:textSize="@dimen/dp_of_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_1"
        android:background="@color/com_bg" />
</LinearLayout>