<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_of_10">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="@dimen/dp_of_30"
            android:layout_height="match_parent"
            android:button="@drawable/selector_checkbox_red_gray"
            android:checked="true"
            android:textColor="@color/color_33" />

        <ImageView
            android:id="@+id/sdv"
            android:layout_width="@dimen/dp_of_110"
            android:layout_height="@dimen/dp_of_110"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_goods_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:text="@string/app_name"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_13"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_of_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.fanglin.fhui.CircleImageView
                    android:id="@+id/circleIV"
                    android:layout_width="@dimen/dp_of_15"
                    android:layout_height="@dimen/dp_of_15"
                    android:layout_marginLeft="@dimen/dp_of_10"
                    android:src="@drawable/default_avatar"
                    app:border_color="@color/white"
                    app:border_width="@dimen/line_width" />

                <TextView
                    android:id="@+id/tvDrname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_of_6"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_of_12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/max_width"
        android:layout_height="@dimen/line_width"
        android:background="@color/color_e3" />
</LinearLayout>

