<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_70"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.fanglin.fhui.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/dp_of_40"
            android:layout_height="@dimen/dp_of_40"
            android:layout_marginLeft="@dimen/dp_of_8"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_avatar"
            android:visibility="visible"
            app:border_color="@color/white"
            app:border_width="@dimen/line_width" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_of_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="大王叫我来巡山"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_13" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_of_10"
                android:singleLine="true"
                android:text="全球达人"
                android:textColor="@color/color_99"
                android:textSize="@dimen/sp_of_12" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFocus"
            android:layout_width="@dimen/dp_of_70"
            android:layout_height="@dimen/dp_of_30"
            android:layout_marginRight="@dimen/dp_of_8"
            android:background="@drawable/shape_redsolid_corner"
            android:text="@string/lbl_focus"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_of_13" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/color_e3" />
</LinearLayout>