<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_of_12"
        android:paddingLeft="@dimen/dp_of_8"
        android:paddingRight="@dimen/dp_of_8"
        android:paddingTop="@dimen/dp_of_12">

        <com.fanglin.fhui.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/dp_of_50"
            android:layout_height="@dimen/dp_of_50"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_avatar"
            android:visibility="visible"
            app:border_color="@color/white"
            app:border_width="@dimen/line_width" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_of_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秋田五千"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_14" />


            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_of_10"
                android:text="全球达人"
                android:textColor="@color/color_66"
                android:textSize="@dimen/sp_of_12"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvExplorer"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="@string/lbl_explorer_talent"
            android:textColor="@color/color_66"
            android:textSize="@dimen/sp_of_12" />
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_marginLeft="@dimen/dp_of_8"
        android:layout_marginRight="@dimen/dp_of_8"
        android:background="@color/color_e3" />
</LinearLayout>