<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/dp_of_20"
              android:paddingRight="@dimen/dp_of_20">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:id="@+id/line_top"
            android:layout_width="@dimen/dp_of_4"
            android:layout_height="@dimen/dp_of_20"
            android:background="@color/white"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/line_top_fix"
                android:layout_width="@dimen/dp_of_4"
                android:layout_height="@dimen/dp_of_10"
                android:layout_gravity="center|top"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/if_refund_process_01"
                android:textColor="@color/selector_grey_green_selected"
                android:textSize="@dimen/sp_of_40"/>
        </FrameLayout>

        <View
            android:id="@+id/line_bot"
            android:layout_width="@dimen/dp_of_4"
            android:layout_height="@dimen/dp_of_20"
            android:background="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_of_10"
        android:background="@drawable/img_msg_left_corner"
        android:gravity="center"
        android:text="@string/return_goods_process_03"
        android:textColor="@color/selector_grey_black_selected"
        android:textSize="@dimen/dp_of_14"/>
</LinearLayout>