<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_10"
        android:background="@color/com_bg" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_45"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/tv_padding"
        android:text="店主推荐"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_of_15" />
</LinearLayout>