<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/LContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_60"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分红精选"
            android:textColor="@color/fh_red"
            android:textSize="@dimen/sp_of_16" />

        <View
            android:layout_width="@dimen/dp_of_31"
            android:layout_height="@dimen/dp_of_1"
            android:layout_marginTop="@dimen/dp_of_7"
            android:background="@color/fh_red" />
    </LinearLayout>

</LinearLayout>