<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_50"
        android:background="@color/white"
        android:gravity="center|right"
        android:paddingRight="@dimen/dp_of_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_refund_money"
            android:gravity="center_vertical"
            android:text="@string/return_goods_money_"
            android:textColor="@color/color_33"
            android:textSize="@dimen/dp_of_12" />

        <TextView
            android:id="@+id/tv_refund_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="¥620.00"
            android:textColor="@color/fh_red"
            android:textSize="@dimen/dp_of_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/com_bg" />
</LinearLayout>