<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_of_10"
            android:paddingRight="@dimen/dp_of_10"
            android:paddingTop="@dimen/dp_of_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总额"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_14" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="¥11730.00"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LPromotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_of_15"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_of_10"
            android:paddingRight="@dimen/dp_of_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_dutyfree_promotion"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_14" />

            <TextView
                android:id="@+id/tvDiscountDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_of_12"
                android:background="@drawable/shape_promotion"
                android:paddingBottom="@dimen/tv_padding_3"
                android:paddingLeft="@dimen/tv_padding_5"
                android:paddingRight="@dimen/tv_padding_5"
                android:paddingTop="@dimen/tv_padding_3"
                android:text="1~2万（9折）"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_10" />

            <TextView
                android:id="@+id/tvDiscountMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="-¥1173.00"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_of_15"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_of_10"
            android:paddingRight="@dimen/dp_of_10"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvImportLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进口商品"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_14" />

            <TextView
                android:id="@+id/tvImportDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_of_12"
                android:background="@drawable/shape_promotion"
                android:paddingBottom="@dimen/tv_padding_3"
                android:paddingLeft="@dimen/tv_padding_5"
                android:paddingRight="@dimen/tv_padding_5"
                android:paddingTop="@dimen/tv_padding_3"
                android:text="9折优惠"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_10" />

            <TextView
                android:id="@+id/tvImportMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="-¥521.00"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_of_15"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_of_10"
            android:paddingRight="@dimen/dp_of_10"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠方式"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_14" />

            <TextView
                android:id="@+id/tvItemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_of_12"
                android:background="@drawable/shape_promotion"
                android:paddingBottom="@dimen/tv_padding_3"
                android:paddingLeft="@dimen/tv_padding_5"
                android:paddingRight="@dimen/tv_padding_5"
                android:paddingTop="@dimen/tv_padding_3"
                android:text="限时优惠"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_10" />

            <TextView
                android:id="@+id/tvItemMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="-¥521.00"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_13" />
        </LinearLayout>

        <View
            android:id="@+id/vBalance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginLeft="@dimen/dp_of_10"
            android:layout_marginRight="@dimen/dp_of_10"
            android:layout_marginTop="@dimen/dp_of_10"
            android:background="@color/color_e3" />

        <LinearLayout
            android:id="@+id/LBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LBalanceClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_of_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_of_10"
                android:paddingRight="@dimen/dp_of_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额支付"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_14" />

                <TextView
                    android:id="@+id/tvBalanceDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_of_12"
                    android:layout_weight="1"
                    android:text="(可用余额¥5000.00)"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_10" />

                <ImageView
                    android:id="@+id/ivBalanceCheck"
                    android:layout_width="@dimen/dp_of_15"
                    android:layout_height="@dimen/dp_of_15"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/selector_dutyfree_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_of_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_of_10"
                android:paddingRight="@dimen/dp_of_10">

                <TextView
                    android:id="@+id/tvBalanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额抵扣"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_of_14" />


                <TextView
                    android:id="@+id/tvBalanceMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="-¥5000.00"
                    android:textColor="@color/fh_red"
                    android:textSize="@dimen/sp_of_13" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginLeft="@dimen/dp_of_10"
            android:layout_marginRight="@dimen/dp_of_10"
            android:layout_marginTop="@dimen/dp_of_10"
            android:background="@color/color_e3" />

        <LinearLayout
            android:id="@+id/LFreight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_of_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_of_10"
            android:paddingRight="@dimen/dp_of_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="运费"
                android:textColor="@color/color_66"
                android:textSize="@dimen/sp_of_12" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:layout_marginRight="@dimen/tv_padding"
                android:gravity="bottom"
                android:text="(900g)"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_12" />

            <TextView
                android:id="@+id/tvFreight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="¥9.09"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_12" />

            <ImageView
                android:id="@+id/ivFreight"
                android:layout_width="@dimen/dp_of_10"
                android:layout_height="@dimen/dp_of_10"
                android:layout_marginLeft="@dimen/tv_padding"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_of_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_of_10"
            android:paddingRight="@dimen/dp_of_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="税费"
                android:textColor="@color/color_66"
                android:textSize="@dimen/sp_of_12" />

            <TextView
                android:id="@+id/tvTax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="¥0.00"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginLeft="@dimen/dp_of_10"
            android:layout_marginRight="@dimen/dp_of_10"
            android:layout_marginTop="@dimen/dp_of_10"
            android:background="@color/color_e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_of_20"
            android:layout_marginTop="@dimen/dp_of_20"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_of_10"
            android:paddingRight="@dimen/dp_of_10">

            <ImageView
                android:id="@+id/ivCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_rect_checkbox" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_padding"
                android:gravity="center"
                android:text="我已授权委托分红全球购申报海关购买商品"
                android:textColor="@color/color_99"
                android:textSize="@dimen/sp_of_11" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_10"
        android:background="@color/com_bg" />

</LinearLayout>