<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_of_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_order_status"
                android:drawablePadding="@dimen/dp_of_12"
                android:text="@string/order_state"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_14" />

            <TextView
                android:id="@+id/tvOrderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:text="@string/zero"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_of_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_of_24"
                android:text="@string/order_id"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_14" />

            <TextView
                android:id="@+id/tvOrderSN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:text="70000000026365051"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_of_14" />

            <TextView
                android:id="@+id/tvCopy"
                android:layout_width="@dimen/dp_of_40"
                android:layout_height="@dimen/dp_of_22"
                android:layout_marginLeft="@dimen/dp_of_10"
                android:background="@drawable/shape_grey_stroke_corner"
                android:gravity="center"
                android:text="@string/copy"
                android:textColor="@color/color_bb"
                android:textSize="@dimen/sp_of_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_of_23"
            android:layout_marginTop="@dimen/dp_of_10"
            android:text="订单时间：2015-11-27 13:37:25"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_of_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_10"
        android:background="@color/com_bg" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_45"
        android:drawableLeft="@drawable/icon_store_red"
        android:drawablePadding="@dimen/dp_of_10"
        android:gravity="left|center"
        android:paddingLeft="@dimen/dp_of_10"
        android:text="极速免税店"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_of_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/color_e3" />

</LinearLayout>