<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/com_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_of_45"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/loadmore_circle"
        android:drawablePadding="@dimen/dp_of_6"
        android:gravity="center"
        android:text="@string/clickme_loadmore"
        android:textColor="@color/color_99"
        android:textSize="@dimen/sp_of_12" />
</LinearLayout>