<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_of_5">

    <ImageView
        android:id="@+id/fiv_pic"
        android:contentDescription="@string/qrcode_cancel"
        android:layout_width="@dimen/dp_of_175"
        android:layout_height="@dimen/dp_of_115"
        android:scaleType="fitXY"
        android:src="@drawable/default_newhome_brand" />
</LinearLayout>