<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_60"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_of_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_of_16" />

        <TextView
            android:id="@+id/tvAllPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/zero"
            android:textColor="@color/fh_red"
            android:textSize="@dimen/sp_of_25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_45"
        android:layout_marginTop="@dimen/dp_of_8"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_of_10">

        <TextView
            android:id="@+id/tvList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points_dtl"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_of_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/color_e3" />
</LinearLayout>