<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LCls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_50"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aclass"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_of_50"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="@dimen/tv_padding" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_of_50"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_of_10"
            android:paddingRight="@dimen/dp_of_10"
            android:text="@string/if_2right"
            android:textSize="@dimen/sp_of_16" />
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/color_e3" />

</LinearLayout>