<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bonus_bag_top"/>
            <TextView
                android:id="@+id/tc_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bonus_bag_top_desc"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:maxLines="3"
                android:ellipsize="end"
                android:maxWidth="@dimen/dp_of_252"
                android:text="@string/def_bonus"
                android:textColor="@color/color_cheng"
                android:textSize="@dimen/sp_of_18"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/dp_of_25"
            android:layout_marginTop="@dimen/dp_of_45"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_close"/>

    </FrameLayout>
    <ImageView
        android:id="@+id/iv_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bonus_bag_mid"/>
    <ImageView
        android:id="@+id/iv_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bonus_bag_bot"/>
</LinearLayout>