<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width_1"
        android:background="@color/color_e3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_of_50"
        android:gravity="center|right"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/tv_padding"
            android:text="@string/calculate"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_of_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/dp_of_13"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/yuan"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/fh_red"
                android:textSize="@dimen/sp_of_18"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvRed"
            android:layout_width="@dimen/dp_of_112"
            android:layout_height="@dimen/dp_of_50"
            android:background="@drawable/selector_color_calculate"
            android:gravity="center"
            android:text="@string/order_merge"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_of_17"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>